# Variables to decipher :
jasypt.encryptor.password=password
jasypt.encryptor.algorithm=PBEWITHHMACSHA512ANDAES_256

spring.application.security.hash.salt=ENC(zUIokxynLQ5jnZXT23fWKrWYSskCf1CF0aztC8TlrAUiEqnhmzywxiIaG9FSk+BD)
spring.application.security.hash.algo=ENC(qZrO/An+Yitd/8/rUrLGGtYkOaiiP975lwsaC6+MgcKUyyxTm4sgThQsd3f8LavK)
debug=true

# With env vars
# spring.application.security.hash.salt=${HASH_SALT}
# debug=${DEBUG_MODE}

# H2
spring.h2.console.enabled=true

# JDBC
spring.datasource.url=ENC(Gr7w2azb3CbR60t6HAuEh99seKFnxb/Z3bo3DaJKtUcqB9vlLweHo6mX2WquF3zUzuf1JU/19ipHCbmO220uZQ==)
spring.datasource.username=ENC(G0kZpuqUy5GfobElxaaW6rrF+XASvO49lHvIF1M/xpSXbosRzzKbmv2gq7PCgvvy)
spring.datasource.password=ENC(5jSnBGSDSGFbdI2uj3rSoXl0G86iAwBykHaSnA1yhcIHw6OeIsibMK3hrK00rBBh)
spring.datasource.driverClassName=org.h2.Driver

# Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.cleanDisabled=false
# /!\ clean-on-validation-error
spring.flyway.clean-on-validation-error=true